{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 63,
  "lineage": "10b03371-449e-bc58-7885-1892a8155e7e",
  "outputs": {},
  "resources": [
    {
      "module": "module.org",
      "mode": "managed",
      "type": "aws_organizations_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::358665735850:account/o-lmp3umcjh6/358665735850",
                "email": "pgreene@protonmail.com",
                "id": "358665735850",
                "name": "Paul Greene",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::358665735850:account/o-lmp3umcjh6/222634402758",
                "email": "ferensick@gmail.com",
                "id": "222634402758",
                "name": "my-aws-org",
                "status": "SUSPENDED"
              }
            ],
            "arn": "arn:aws:organizations::358665735850:organization/o-lmp3umcjh6",
            "aws_service_access_principals": [
              "cloudtrail.amazonaws.com",
              "sso.amazonaws.com"
            ],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-lmp3umcjh6",
            "master_account_arn": "arn:aws:organizations::358665735850:account/o-lmp3umcjh6/358665735850",
            "master_account_email": "pgreene@protonmail.com",
            "master_account_id": "358665735850",
            "master_account_name": "Paul Greene",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::358665735850:account/o-lmp3umcjh6/222634402758",
                "email": "ferensick@gmail.com",
                "id": "222634402758",
                "name": "my-aws-org",
                "status": "SUSPENDED"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::358665735850:root/o-lmp3umcjh6/r-lr75",
                "id": "r-lr75",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
